{
  "name": "spc22_arena_example",
  "version": "1.0.0",
  "description": "SAP Labs CEE Hub 2023 Programming Competition NodeJs Example Client",
  "license": "ISC",
  "main": "dist/client.js",
  "dependencies": {
    "dotenv": "16.0.3",
    "press-any-key": "^0.1.1",
    "slcee_2023_pc_arena": "file:lib",
    "slhpc23_arena": "file:lib",
    "spc22_arena": "file:lib",
    "yargs": "^17.6.2"
  },
  "scripts": {
    "build": "tsc",
    "npmlink": "npm link ./lib",
    "devstart": "node .",
    "start:dummy": "node .  -u 000000000000000000000000 -p dummypass",
    "start": "npm run npmlink devstart",
    "watch": "tsc -w",
    "spam:matches": "node ./dist/createMatches.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}